* {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
  font-weight: 400;
  line-height: 1.6;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  scroll-behavior: smooth; }

body {
  direction: rtl;
  text-align: right;
  max-width: 100%;
  height: 100vh;
  background-color: #fff;
  font-family: sans-serif; }

ul,
ol {
  list-style: none; }

a {
  color: #c1f6ed;
  text-decoration: none;
  cursor: pointer; }

a:hover {
  color: #f1b24a;
  text-decoration: none;
  border-radius: 5px; }

p {
  font-size: large;
  font-weight: bold; }

.btn {
  font-weight: 200;
  font-size: 14px;
  display: inline-block;
  padding: 5px 10px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  color: #fff;
  background: #9dc88d;
  border: none;
  outline: none; }
  .btn:hover {
    color: #f1b24a;
    background: #fff;
    outline: none; }

img {
  border: none;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Tahoma, sans-serif;
  color: black;
  font-weight: bold; }

.navbar {
  width: 100%;
  background-color: rgba(36, 36, 36, 0.7); }

.container-fluid {
  width: 88%;
  margin: auto; }
  .container-fluid .navbar-brand {
    margin-right: 0; }
  .container-fluid .fa-hamburger {
    color: #f1b24a;
    font-size: xxx-large; }
    .container-fluid .fa-hamburger:hover {
      outline: none;
      outline-color: transparent;
      border: none;
      border-style: none; }

.navbar-nav {
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s; }

.nav-link {
  margin-left: 10px;
  margin-right: 10px;
  font-family: "Rubik", sans-serif;
  text-decoration: none;
  color: white; }
  .nav-link:hover {
    color: #f1b24a;
    font-weight: bold; }

form .form-control {
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px; }

.container {
  width: 90%; }

.background-image {
  background-image: url(/root/images/about/world.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative; }
  .background-image::before {
    content: "";
    position: absolute;
    background: rgba(142, 140, 140, 0.7);
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; }

#about .header {
  position: relative;
  text-align: center;
  padding-top: 20px; }
  #about .header.card {
    border-radius: 5px; }
    #about .header.card .card-body {
      -webkit-box-pack: center;
          -ms-flex-pack: center;
              justify-content: center; }
    #about .header.card .card-title {
      text-align: center;
      margin: 1rem;
      padding-bottom: 20px;
      font-weight: bold;
      font-size: x-large; }
      #about .header.card .card-title p {
        color: #164a41;
        text-align: justify;
        font-size: 14px; }

#services .header {
  text-align: center; }
#services .fa-solid {
  font-size: 30px;
  line-height: 1;
  margin-bottom: 15px;
  margin-left: 15px;
  color: #f1b24a; }
  #services .fa-solid h4 {
    margin-top: 30px;
    margin-bottom: 20px; }
  #services .fa-solid .container .row {
    margin: 0 0 30px 0; }

#stats {
  background-image: url(/root/images/other/stats.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative; }
  #stats::before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0; }
  #stats .counter {
    font-size: 56px;
    font-weight: bold;
    color: #f1a24b;
    text-align: center;
    margin-top: 50px;
    font-family: "B Titr"; }

#contact {
  background: #9dc88dca;
  padding-bottom: 20px; }
  #contact .btn {
    padding: 8px 30px;
    color: #f1b24a;
    background: #4d774e;
    font-weight: 300;
    font-size: 20px; }

#portfolio {
  background: #9dc88dca; }

.circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #9dc88d8d;
  color: #f1b24a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 20px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  opacity: 1; }

.mix:hover .circle {
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  opacity: 1; }

.circle:hover {
  background: #164a41;
  color: #f1b24a;
  -webkit-transition: all 0.4s;
  transition: all 0.4s; }

.filter {
  text-align: center;
  background: #f1b14aef; }
  .filter .btn {
    background: transparent;
    font-size: x-large; }

#progress .container {
  width: 90%; }
#progress .header {
  padding-top: 50px; }

.carousel-inner {
  overflow: hidden; }
  .carousel-inner .carousel-item {
    width: 100%;
    margin: 0;
    padding: 0; }
    .carousel-inner .carousel-item img {
      width: 100%;
      height: 100vh;
      -o-object-fit: cover;
         object-fit: cover; }

.carousel-caption {
  position: absolute;
  top: 60%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  text-align: center;
  cursor: pointer;
  padding: 20px; }
  .carousel-caption h1 {
    color: #f1b24a;
    font-size: 4rem; }
  .carousel-caption .btn {
    font-family: "vazir";
    font-weight: 500;
    font-size: 20px;
    padding: 10px 30px;
    color: #fff; }
    .carousel-caption .btn:hover {
      color: #f1b24a; }

#team .container-fluid {
  padding: 50px;
  width: 100%; }

#team .row .card {
  position: relative; }

#team .row .card :hover {
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
  border-color: #f1b24a; }

#team .row .card .card-body {
  position: absolute;
  text-align: center;
  color: white;
  background-color: #9dc88d;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  opacity: 0;
  -webkit-transition: opacity 0.5s;
  transition: opacity 0.5s;
  width: 100%;
  padding: 20px; }

#team .row .card:hover .card-body {
  opacity: 1; }

#team .row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center; }

#team .card {
  margin: 10px;
  max-width: 300px;
  border-radius: 10px;
  background-size: cover;
  background-position: center; }

#team .card img {
  border-radius: 10px; }

#footer {
  background: none; }

#footer .form {
  border-radius: 5px;
  color: black; }

.news {
  background-color: #f3d0be;
  opacity: 0.7;
  color: black; }
  .news .btn {
    padding: 6px 20px;
    color: #f1b24a;
    background: #4d774e;
    font-weight: 300;
    font-size: 18px; }
  .news input {
    padding: 6px 20px;
    border: none;
    color: white;
    outline: none;
    background: black;
    font-size: 18px;
    font-weight: 300px; }
  .news::-webkit-input-placeholder {
    color: white;
    padding: 0;
    margin: 0; }
  .news:-ms-input-placeholder {
    color: white;
    padding: 0;
    margin: 0; }
  .news::-ms-input-placeholder {
    color: white;
    padding: 0;
    margin: 0; }
  .news::placeholder {
    color: white;
    padding: 0;
    margin: 0; }
  .news p {
    margin: 0px; }

.fab {
  font-size: 2.5rem;
  cursor: pointer;
  padding-right: 5px; }

.copy-right {
  padding-bottom: 0;
  margin-bottom: 0; }
